* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#ebf5fc, #28c36f);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#ebf5fc, #2f915c);
}

body {
    background: #ebf5fc;
    min-height: 100vh;

}


header {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background: rgba(255, 255, 255, 0);
    z-index: 1000;
}

.logo {}

.logo img {
    position: absolute;
    width: 250px;
    height: 100px;
    z-index: 1;
    backdrop-filter: blur(20px);
}

.toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #28c36f;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000000;


}


.toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #ebf5fc;
    transform: translateY(-5px);
    transition: 0.2s;
}

.toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #ebf5fc;
    transform: translateY(5px);
    transition: 0.2s;
}



.toggle.active::before {
    transform: translateY(0px) rotate(45deg);

}

.toggle.active::after {
    transform: translateY(0px) rotate(-45deg);

}

.toggle.active {
    background: #f2226a;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);

}

.navbar {
    position: relative;
    height: 60px;
    right: 60px;
    background: #ebf5fc;
    transition: 0.5s;
    width: 0;
    overflow: hidden;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}



.navbar ul {
    position: relative;
    display: flex;
    flex-direction: row;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    color: #12334e;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0 15px;
    letter-spacing: 1px;
    transition: 0.2s;
}

.navbar ul li a:hover {
    color: #fff;
    background: #28c36f;
}

.navbar.active {
    width: 435px;
}

/*Aqui termina el header y comienzan las secciones */




/* Hacer que sea responsive*/

@media (max-width: 991px) {
    .navbar {
        position: fixed;
        bottom: -100%;
        right: 0;
        width: 100%;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .navbar.active {
        height: calc(100vh);
        bottom: 0;
        width: 100%;
    }

    .navbar ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: #28c36f;
    }

    .toggle::before {
        width: 20px;
        height: 2px;

    }

    .toggle::after {
        width: 20px;
        height: 2px;

    }

    .overlay .content h1 {
        font-size: 3em;
    }

    .overlay .content h3 {
        font-size: 1.2em;
    }

    .overlay .btn {
        height: 50px;
        font-size: 1em;
        padding: 0 10px;
        line-height: 50px;
        background: #28c36f;
        color: #fff;
        border: none;
    }

    .overlay .btn:hover {
        border: none;
    }

    .polcontent .podentro {
        flex-wrap: wrap;
    }

    .polcontent .elem h3 {
        font-size: 1.2em;
    }

    .polcontent .elem p {
        font-size: 1em;
    }

    .politica .polcontent h2 {
        font-size: 2.5em;
    }
}




/* sección*/



section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ebf5fc;
}

/*---Inicio----*/

.slider {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
}

#slideImg {
    width: 100%;
    height: 100%;

}

.slider video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));
    position: absolute;
    top: 0;
    justify-content: space-between;
}



.content {
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 100px auto;
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 6em;
}

.content h3 {
    font-size: 1.5em;
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
    color: #28c36f;
}

.btn {
    font-weight: 600;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0 15px;
    letter-spacing: 1px;
    transition: 0.2s;
    border: 2px solid #fff;

}

.btn:hover {
    color: #fff;
    background: #28c36f;
    border: 2px solid rgba(0, 0, 0, 0);
}




/*-----Información------*/




.informacion {
    background: url(img/frente%20de%20hospitalpg.jpg) center fixed;
    background-size: cover;

}

.box {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 70px;
    padding: 20px;
    background: linear-gradient(rgba(40, 195, 111, 0.7), rgba(40, 195, 111, 0.7));
    backdrop-filter: blur(5px);
}

.box h2 {
    position: relative;
    font-size: 3em;
    color: #fff;
}

.box .content2 {
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    text-align: justify;
    color: #fff;
}

.box .content2 p {
    font-size: 1.2em;
    color: #fff;
}







/*----Servicios----*/

.structure {
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.structure h2 {

    position: relative;
    font-size: 3em;
    color: #28c36f;
}

.structure a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #28c36f;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}

.structure a:hover {
    background: #fff;
    color: #28c36f;
    
}

.container {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 20px 0;
    display: flex;
}

.container .cards {
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.05),
        -5px -5px 5px rgba(255, 255, 255, 0.5);
    margin: 30px;

}

.container .cards .card {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.container .cards:hover .card {
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    background: #28c36f;

}

.container .cards .card .cardContent {
    padding: 20px;
    text-align: center;
}

.container .cards .card .cardContent h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.02);
    transition: 0.5s;
    pointer-events: none;
}

.container .cards:hover .card .cardContent h2 {
    color: rgba(0, 0, 0, 0.05);
}

.container .cards .card .cardContent h3 {
    font-size: 1.8em;
    color: #28c36f;
    z-index: 1;
    transition: 0.5s;
}

.container .cards:hover .card .cardContent h3 {
    color: #fff;
}

.container .cards .card .cardContent p {
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.container .cards:hover .card .cardContent p {
    color: #fff;
}

.container .cards .card .cardContent a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #28c36f;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.container .cards:hover .card .cardContent a {
    background: #fff;
    color: #28c36f;
}









/*--------Equipo----------*/
.TeamBox {
    position: relative;
    width: 85%;
    height: 90vh;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.05),
        -5px -5px 5px rgba(255, 255, 255, 0.5);
    transition: 0.5s;

}

.TeamBox .GlassBox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform-origin: left;
    transform-style: preserve-3d;
    background: linear-gradient(rgba(40, 195, 111, 0.7), rgba(40, 195, 111, 0.7));
    transition: 0.5s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}

.TeamBox .GlassBox h2 {
    position: relative;
    text-align: center;
    font-weight: 700;
    line-height: 1.5em;
    font-size: 3em;
}

.TeamBox:hover .GlassBox {
    height: 12%;
}

.TeamCardContainer {
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.TeamCardContainer .TeamCard {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.TeamCardContainer .TeamCard .TeamImg {
    position: relative;
    width: 100%;
    height: 100%;
}

.TeamCardContainer .TeamCard .TeamImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.TeamCardContainer .TeamCard .TeamContent {
    position: absolute;
    bottom: -100px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(255, 255, 255, 0.2);
    transition: bottom 0.5s;
    transition-delay: 0.5s;
}

.TeamCardContainer .TeamCard:hover .TeamContent {
    bottom: 0;
    transition-delay: 0s;
}


.TeamCardContainer .TeamCard .TeamContent .TeamContentBox h3 {
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 1.5em;
    text-align: center;
    margin: 10px 0 10px;
    line-height: 1em;
    opacity: 0;
    transform: translateY(-20px);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.TeamCardContainer .TeamCard:hover .TeamContent .TeamContentBox h3 {
    opacity: 1;
    transform: translateY(0);
}

.TeamCardContainer .TeamCard .TeamContent .TeamContentBox h3 span {
    font-size: 0.7em;
    font-weight: 300;
    text-transform: initial;
    color: #111;
}




